# Spring5KotlinMVC

./: pom.xml
src/main/kotlin/com/iqmsoft/controller/: HomeController.kt
src/main/webapp/WEB-INF/: web-context.xml
